<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sass - Exercises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><i class="fab fa-sass"></i> Exercises</h1>
<ul>
    <li><a href="exercise1/dist/" target="_blank">Exercise 1</a> (Variables, Functions, Nesting)</li>
    <li><a href="exercise2/dist/" target="_blank">Exercise 2</a> (Variables, Functions, Mixins)</li>
    <li><a href="exercise3/dist/" target="_blank">Exercise 3</a> (Variables, Functions, Nesting, Mixins, Partials)</li>
    <li><a href="exercise4/dist/" target="_blank">Exercise 4</a> (Nesting, Mixins, Partials)</li>
    <li><a href="exercise5/dist/" target="_blank">Exercise 5</a> (Variables, Functions, Mixins, Partials, Advanced
        topics)
    </li>
</ul>
</body>
</html>