<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           
           vertical-align: text-top;
           background-color: #C8A825;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        form {
            background-color:#BCA287 ;
            box-shadow: 10px 0 10px 10px;
            text-align: justify;
            width: 50%;
            margin-left: 25%;
        
            
        }
        img{
            float: right;
            background-attachment: fixed;
            height: 200px;
            width: auto;
            
        }
        h1 {
            border: 20px solid #CF5028;
            background-color: #CF5028;
            border-radius: 20px;
            width: 50%;
            margin-left: 25%;
            text-align: center;
            color: whitesmoke;
            
        }
        .margin-left {
            margin-left: 20px
        }
        button {
             background-color: cornflowerblue;
            color: black;
        }

    </style>
</head>

<body>
    <h1>Cat City ID Registration</h1>
     <br>

    <form>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStzzSlk9yf_r3v7rUbj14czSRdXtD2ve4zjg&usqp=CAU"
        alt="" height="100px"><br>
        <label for="" class="margin-left"><b>Name:</b></label><br>
        <input type="text" class="margin-left"><br><br>

        <label class="margin-left"><b>Age:</b></label><br>
        <input type="text" name="" class="margin-left">

        <br><br>
        <label for="" class="margin-left"><b>Gender:</b></label><br>
        <input type="radio" name="gender" class="margin-left">Male
        <input type="radio" name="gender" class="margin-left">Female
        <input type="radio" name="gender" class="margin-left">Other
        <br><br>

        <label for="Fur Color" class="margin-left"><b>Fur Color:</b> </label><br>
        <input type="radio" name="Fur Color" value="Đen" class="margin-left">Đen
        <input type="radio" name="Fur Color" value="Trắng" class="margin-left">Trắng
        <input type="radio" name="Fur Color" value="Vàng" class="margin-left">Vàng
        <br><br>

        <label class="margin-left"><b>Cat loves to:</b></label><br />
        <input type="checkbox" value="1" class="margin-left"/>Eat
        <input type="checkbox" value="2" class="margin-left"/>Drink Milk
        <input type="checkbox" value="3" class="margin-left"/>Sleep
        <br><br>

        <label class="margin-left"><b>Cat hates:</b></label><br>
        <input type="checkbox" value="bath"class="margin-left"> Bath
        <input type="checkbox" value="hug" class="margin-left"> Hug
        <input type="checkbox" value="other-cat"class="margin-left"> Other cat 
        <br><br>

        <label for="" class="margin-left"><b>Cat Breed:</b></label>
        <select name="" id="">
            <option value="" class="margin-left">Siamese</option>
            <option value="" class="margin-left">Scottish Fold</option>
            <option value="" class="margin-left"> Sphynx</option>
        </select> <br>
        <br>

        <label for="" class="margin-left"><b><b>Cat ID</b></b></label><br>
        <input type="number" class="margin-left"> <br>

        <label for="" class="margin-left"><b>Other infomation</b></label><br>
        <textarea name="" id="" cols="30" rows="10" class="margin-left"></textarea> <br>

        <button type="submit" class="margin-left">Finish!</button>
        <button type="reset" class="margin-left">Reset</button>
    </form>
</body>

</html>