<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        color (red,#EA3316,rgb(191,15,7))
        border-radius: -> bo tròn góc của element bất kì 
        border
        border-style
        border-width
        border-color
        width
        height
        margin
        padding

        */
        body{
            background-color: tomato;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        
        h1 {
            color: whitesmoke ; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: crimson;
            border-radius: 20px;
            width: 50%;
            padding: 20px;
            margin-left: 25%;
        }

        h2 {
          color: black;
          background-color:#DEDB20;  
          letter-spacing: 20px;
        }
        #General {
            text-decoration: underline;
        }

        .italic{
            font-style: italic
        }

        video{
            border-radius: 20px;
            /* border-width: 3px;
            border-style:  groove;
            border-color: aqua; */
            border: 3px dashed green;
            margin-left: 20%;
        }

        table,th,td{
            border: 2px solid green;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }


        
    </style>
</head>
<body>
    <!-- Heading: h1, h2, h3, h4, h5 -->
    <h1>Duong Anh Tuan's portfolio </h1>
    
<hr>

<img src="./166922015_1754758634701747_8627532466861117346_n.jpg" alt=""height='400px'width="auto">
<br>
<video src="y2mate.com - Top 10 Intro Templates 2018 No Text 3D2D Free Download_1080p.mp4" controls height="400">introduce myseft</video>

<hr>
    <h2 class="italic" id="General">General information</h2>
    
    <h3 class="italic"><ins>Name</ins></h3>
    <P>Duong Anh Tuan</P>
    
    <H3 class="italic"><del>Age</del></H3>
    <P>21</P>
    
    <H3 class="italic"><em>Date of birth</em></H3>
    <P >18/03/2001</P>
    
    <H3 class="italic"><ins>Phone number</ins></H3>
    <P>0587809812</P>
    
    <H3 class="italic"><strong>Github Link</strong></H3>
    <a href="https://github.com/tuan1803?tab=repositories">This is link github</a>
    
    <h3 class="italic">Link Facebook</h3>
    <a href="https://www.facebook.com/profile.php?id=100005028821273">My facebook</a>

<hr>
    <h2>Work experience</h2>

    <ol>
        <li>Barista</li>
        <li>staff of bank</li>
        <li>young boy si tinh</li>
    </ol>

<hr>
    <h2>Favorite music</h2>
    <ul>
    <li>
        noi nay co anh <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FN7ALfpGxiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </li>
<br>
    <li>
        Ai chung tinh duoc mai <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eZpJdO22jZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </li>
    <br>
    <li>
        May hong dua loi <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wl54qyS_IPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </li>
    </ul>


<hr>
    <h2>contact</h2>

    <h2>My project at codegym</h2>
    <table>
        <tr>
            <th>NO.1</th>
            <th>Project name</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>portfolio</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Twitter page</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>cat-id-registration</td>
        </tr>
        
    </table>


    
</body>
</html>